<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizing both your documents, and life! — lifeorganizer</title>
    <!-- Meta -->
    <meta name="title" content="Organizing both your documents, and life! — lifeorganizer">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Life Organizer is the window explorer for mobile. With hundreds of ways, it offers to organize a wide range of files and papers. Bring sanity back to your life.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Organizing both your documents, and life! — lifeorganizer">
    <meta property="og:description" content="Life Organizer is the window explorer for mobile. With hundreds of ways, it offers to organize a wide range of files and papers. Bring sanity back to your life.">
    <meta property="og:image" content="https://kessgame.com/assets/img/thumbnail.png">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Life Organizer is the window explorer for mobile. With hundreds of ways, it offers to organize a wide range of files and papers. Bring sanity back to your life.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="Life Organizer">
    <meta name="twitter:app:id:googleplay" content="com.life_organizer">
    <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.life_organizer">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">



</head>

<body>
    <div id="app">
        <div class="header">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a href="index.html"><img class="logo-svg" src="./assets/img/logo.svg" alt="logo"></a>
                            </li>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.life_organizer">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="how-to-use" href="how-it-works.html">
                                    How it works
                                </a>
                            </li>
                            <!-- <li>
                                <a class="blue-link" href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a class="blue-link" href="#">EULA</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-pages">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DGIXT7ce3vQ?controls=1" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                    </iframe>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a>
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>Rule your documents to rule your life! Life Organizer is the window explorer for mobile. With hundreds of ways, it offers to organize a wide range of files and papers. Bring sanity back to your life.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--end app-->



</body>

</html>