<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizing both your documents, and life! — lifeorganizer</title>
    <!-- Meta -->
    <meta name="title" content="Organizing both your documents, and life! — lifeorganizer">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Life Organizer is the window explorer for mobile. With hundreds of ways, it offers to organize a wide range of files and papers. Bring sanity back to your life.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Organizing both your documents, and life! — lifeorganizer">
    <meta property="og:description" content="Life Organizer is the window explorer for mobile. With hundreds of ways, it offers to organize a wide range of files and papers. Bring sanity back to your life.">
    <meta property="og:image" content="https://kessgame.com/assets/img/thumbnail.png">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Life Organizer is the window explorer for mobile. With hundreds of ways, it offers to organize a wide range of files and papers. Bring sanity back to your life.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="Life Organizer">
    <meta name="twitter:app:id:googleplay" content="com.life_organizer">
    <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.life_organizer">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">



</head>

<body>
    <div id="app">
        <div class="header">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a href="index.html"><img class="logo-svg" src="./assets/img/logo.svg" alt="logo"></a>
                            </li>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.life_organizer">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="how-to-use" href="how-it-works.html">
                                    How it works
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="section-organized main-quote">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>Life is documents<br>
                                <span class="organize-yours">Organize your documents</span><br>
                                <span class="organize-yours">And life organizes itself</span>
                            </h2>

                        </div>
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img src="./assets/img/app-mobile-2.png" alt="">
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <!--end main quote-->

            <div class="section-organized organized-first">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/app-mobile-2.jpeg" alt="" width="420">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>Make your phone into a highly organized filing cabinet!</h2>
                            <p class="paragraph">This is the core principle of lifeorganizer. Allow me to explain. How many documents are there right now in your life? Your school and college certificates. Your professional license or licenses. Your driving license. Your
                                ongoing training certificates. Your income expense files. Your passport and other travel documents, including your vaccination certificate. How many times have you had to search in your bag, your phone, in your laptop,
                                or whereever else you put these things? Each time you have to dig up these documents and put all the needed documents in one place, it takes at least three and half hours of work on an average. And this does not even count
                                the stress and aggravation. What if you could find all your documents neatly categorized, all ready to find, ready to send to someone, ready to print out, or just ready to show to someone, such as at an airport? The Life
                                Organizer App does just that!</p>
                            <p class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.life_organizer" class="btn download-btn">DOWNLOAD NOW!</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized first -->

            <div class="section-organized organized-second">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>The Missing Piece of the Android Puzzle: Now you got it!</h2>
                            <p class="paragraph">Your PC has windows explorer. What does your phone have? Nothing except Chaos! Not Anymore, all you need is Life Organizer to organize your phone.</p>
                            <p class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.life_organizer" class="btn download-btn">DOWNLOAD NOW!</a>
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/app-mobile-3.jpeg" alt="" width="420">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized second -->

            <div class="section-organized organized-third">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/bg-facebook.png" alt="Facebook" width="500">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>Convert Your Phone into a Filing Cabinet</h2>
                            <p class="paragraph">The Life Organizer converts your Smart Phone into a filing cabinet where everything has a place, everything is in its place, and you can find anything and everything on a moments notice</p>
                            <p class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.life_organizer" class="btn download-btn">DOWNLOAD NOW!</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized third -->

            <div class="section-organized organized-four">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>Life Organizer is all about Privacy</h2>
                            <p class="paragraph">Absolutely nothing is stored online. We do not and will not offer server space. It does not matter if you triple lock your server and hire twenty ninjas to protect it, any server can be hacked and your documents can be all
                                over the web. The only safe custodian of your documents is YOU. Everything you store on Life Organizer stays on your phone. </p>
                            <p class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.life_organizer" class="btn download-btn">DOWNLOAD NOW!</a>
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/high-angle-small-blurry-paper-boats.png" alt="Paper Boats" width="900">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized four -->

            <div class="section-organized organized-five">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/snapchat-bg.jpg" alt="Snap Chat" width="500">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <h3>Life Organizer: a world traveller's best friend</h3>
                            <p>Are you a world traveller, who needs all your travel documents in one place? Make a folder, call it 'Foreign Travel' and pop into it your travel itinerary, your passports , your visas, your covid tests , your car rental bookings,
                                your hotel bookings, your health insurance papers, your list of important contacts, your list of foreign phrases, or whatever else you want to access at a moment's notice.

                            </p>
                            <h3>Life Organizer: a student's best friend</h3>
                            <p>
                                Do you have all kinds of notes and pdfs and tutorial videos and college cards laying around? Make a folder for Physics, make another folder for Maths, make a folder for all your class schedules. Make a folder for all your fee receipts and your loan payments.
                                Make a folder for your rent receipts and rental agreement. Make a folder for the pics from back home.
                            </p>
                            <h3>Life Organizer: a healthcare professional's best friend</h3>
                            <p>Make a folder for your CME/CNE certificates. Make one for your ACLS certificates , one for your school certificates. Make one for your state and federal licenses. Make one for all those pesky approvals from all those insurance
                                companies. Make one your CV. No more fumbling around trying to keep track of all that!
                            </p>
                            <h3>Life Organizer: a journalist's best friend</h3>
                            <p>Make a folder for each one of your photoshoots, name if for date and location. Then click the camera icon and capture the photos right into the folders. You can even name the images if you want. Into each folder make a txt
                                file and write your report or article. Grab a video from your video list and drop it into the same folder. Drop emails or documents or PDFs or whatever you need into the same folder. Life Organizer is the windows explorer
                                you wish your phone had!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized five -->

            <div class="section-organized organized-six">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h3>What all can I categorize and classify and file away on my Life Organizer?</h3>
                            <p class="paragraph">Documents, Images, Videos, Files of any kind. You can also grab pictures straight from your camera and add to relevant folders. </p>
                            <h3>Rule your documents to rule your life !</h3>
                            <p class="paragraph">There are a hundred ways in which you can use Life Organizer to organize all the papers in your life. Rule your documents , and you can rule your life!</p>
                            <p class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.life_organizer" class="btn download-btn">DOWNLOAD NOW!</a>
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/graphics.svg" alt="Graphics" width="900">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized six -->

        </div>
        <!--end main content-->

        <footer>
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a>
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            Please note that for privacy and security reasons, data and passwords for the app are only stored locally on your device. We do not have access to your device or your passwords. If you lose your password we cannot help you to recover your password. The
                            software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher
                            be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                    </div>
                </div>
            </div>
        </footer>


        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ovvy.com">
                <img src="./assets/img/facebook.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/share?url=https://ovvy.com">
                <img src="./assets/img/twitter.png" alt="Twitter icon">
            </a>
        </div>
    </div>
    <!--end app-->



</body>

</html>