    #app {
        overflow: hidden;
        position: relative;
    }
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        padding: 10px 100px;
        /* background-color: #ffc42f; */
        background-color: violet;
    }
    
    .header ul {
        display: flex;
        align-items: center;
        padding-left: 0;
        list-style-type: none;
        font-size: 2.5rem;
        margin: 0;
    }
    
    .header ul li {
        padding-right: 20px;
    }
    
    .header ul li:last-child {
        padding-right: 0px;
    }
    
    .header li a img {
        display: block;
    }
    
    .how-to-use {
        display: inline-block;
        cursor: pointer;
    }
    
    a.how-to-use {
        background: linear-gradient(#ffc42f, #fbe539);
        color: #8327c0 !important;
        /* margin-left: 20px; */
        text-transform: none;
        padding: 0px 20px;
        height: auto;
        text-decoration: none;
        white-space: normal;
        text-align: center;
        line-height: 48px;
        letter-spacing: 0px;
        font-weight: 500;
        font-size: 22px;
        box-shadow: rgb(0 0 0 / 25%) 0px 10px 20px 0px;
        border-radius: 5px;
        transform-origin: 50% 50%;
        opacity: 1;
        transform: translate(0px, 0px);
        visibility: visible;
        border-width: 0px;
        backdrop-filter: none;
        filter: brightness(100%);
    }
    
    .blue-link {
        text-decoration: none;
        color: #401ead;
        margin-left: 20px;
        font-size: 20px;
    }
    /* Main Content */
    
    .main-content {
        background-color: gold;
        font-family: 'Rockwell', sans-serif;
        padding: 50px 100px;
        margin-top: 60px;
        color: var(--black-color);
        line-height: 26px;
    }
    /* Quote Section */
    
    .main-quote .row {
        display: flex;
        align-items: center;
    }
    
    .quote {
        position: relative;
        z-index: 1;
        font-family: Fira Sans;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: 58px;
        letter-spacing: -0.02em;
        text-align: left;
    }
    
    .quote p {
        position: relative;
        margin-bottom: 20px;
    }
    
    .quote p:first-child::before {
        content: "“";
        color: violet;
        font-size: 250px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: -0.02em;
        opacity: 1;
        position: absolute;
        top: 0.2em;
        left: -0.2em;
        z-index: -1;
    }
    
    .quote .organize-yours {
        /* font-weight: 700; */
        font-family: 'Rockwell-Bold';
        color: violet;
        text-shadow: 1px 1px 0 black;
    }
    
    .quote cite {
        display: block;
        text-align: right;
        font-family: Fira Sans;
        font-style: normal;
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: -0.02em;
        text-align: right;
        text-transform: uppercase;
    }
    
    .main-quote .edit-img {
        text-align: center;
    }
    /* Organized First */
    .section-organized {
        padding: 50px 0;
    }
    
    .section-organized .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .section-organized p.edit-img {
        text-align: center;
    }
    
    .section-organized h2 {
        font-size: 45px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.2em;
        font-family: 'Rockwell-Bold';
        margin: 0;
        color: violet;
        text-shadow: 1px 1px 0 black;
    }
    
    .section-organized p.paragraph {
        color: #000;
        line-height: 2em;
        text-align: justify;
        font-size: 18px;
    }
    
    .download-btn {
        background-color: violet;
        color: var(--white-color);
        padding: 18px 26px;
        font-size: 16px;
        margin-top: 16px;
        display: inline-block;
    }

    .section-organized h3 {
        font-size: 30px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.2em;
        font-family: 'Rockwell-Bold';
        margin: 0;
        color: violet;
        text-shadow: 1px 1px 0 black;
    }

    .organized-five p {
        color: #000;
        line-height: 2em;
        text-align: justify;
        font-size: 16px;
    }

    /*  Content Pages */
    .content-pages {
        padding: 100px 100px 20px 100px;
    }

    /* footer */
    
    footer {
        padding: 60px 100px;
    }
    
    footer h3 {
        color: #000;
        font-size: 16px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.6em;
    }
    
    footer p {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.9em;
        color: #000;
    }
    
    footer .link-bottom {
        font-size: 16px;
        font-weight: 500;
        margin-top: 60px;
    }
    
    footer .link-bottom a {
        color: violet;
        text-align: left;
        line-height: 1.2em;
        text-decoration: none;
    }